25/07/2017 20:22:08 devpinoyLogger Clicked on widget tab
25/07/2017 20:22:08 devpinoyLogger Clicked on date picker
25/07/2017 20:22:12 devpinoyLogger Clicked on signIn button
25/07/2017 20:22:12 devpinoyLogger username Entered
25/07/2017 20:22:12 devpinoyLogger password Entered
25/07/2017 20:22:13 devpinoyLogger Clicked on submit button
25/07/2017 20:22:13 devpinoyLogger Auto sign completed
25/07/2017 20:22:16 devpinoyLogger Clicked on widget tab
25/07/2017 20:23:22 devpinoyLogger Clicked on widget tab
25/07/2017 20:23:23 devpinoyLogger Clicked on date picker
25/07/2017 20:23:27 devpinoyLogger Clicked on signIn button
25/07/2017 20:23:27 devpinoyLogger username Entered
25/07/2017 20:23:27 devpinoyLogger password Entered
25/07/2017 20:23:27 devpinoyLogger Clicked on submit button
25/07/2017 20:23:27 devpinoyLogger Auto sign completed
25/07/2017 20:23:30 devpinoyLogger Clicked on widget tab
26/07/2017 16:22:48 devpinoyLogger Chrome browser initiated
26/07/2017 16:22:56 devpinoyLogger Clicked on widget tab
26/07/2017 16:22:56 devpinoyLogger Clicked on date picker
26/07/2017 16:23:01 devpinoyLogger Clicked on signIn button
26/07/2017 16:23:01 devpinoyLogger username Entered
26/07/2017 16:23:01 devpinoyLogger password Entered
26/07/2017 16:23:01 devpinoyLogger Clicked on submit button
26/07/2017 16:23:01 devpinoyLogger Auto sign completed
26/07/2017 16:23:04 devpinoyLogger Clicked on widget tab
26/07/2017 16:29:22 devpinoyLogger Chrome browser initiated
26/07/2017 16:29:28 devpinoyLogger Clicked on widget tab
26/07/2017 16:29:28 devpinoyLogger Clicked on date picker
26/07/2017 16:29:32 devpinoyLogger Clicked on signIn button
26/07/2017 16:29:33 devpinoyLogger username Entered
26/07/2017 16:29:33 devpinoyLogger password Entered
26/07/2017 16:29:33 devpinoyLogger Clicked on submit button
26/07/2017 16:29:33 devpinoyLogger Auto sign completed
26/07/2017 16:29:36 devpinoyLogger Clicked on widget tab
26/07/2017 16:30:50 devpinoyLogger Chrome browser initiated
26/07/2017 16:30:55 devpinoyLogger Clicked on widget tab
26/07/2017 16:30:56 devpinoyLogger Clicked on date picker
26/07/2017 16:31:00 devpinoyLogger Clicked on signIn button
26/07/2017 16:31:00 devpinoyLogger username Entered
26/07/2017 16:31:00 devpinoyLogger password Entered
26/07/2017 16:31:00 devpinoyLogger Clicked on submit button
26/07/2017 16:31:00 devpinoyLogger Auto sign completed
26/07/2017 16:31:03 devpinoyLogger Clicked on widget tab
26/07/2017 16:31:16 devpinoyLogger Clicked on date picker
26/07/2017 16:43:53 devpinoyLogger Chrome browser initiated
26/07/2017 16:45:04 devpinoyLogger Chrome browser initiated
26/07/2017 17:04:04 devpinoyLogger Chrome browser initiated
26/07/2017 17:47:39 devpinoyLogger Chrome browser initiated
26/07/2017 17:49:28 devpinoyLogger Chrome browser initiated
26/07/2017 17:52:33 devpinoyLogger Chrome browser initiated
26/07/2017 18:09:16 devpinoyLogger Chrome browser initiated
26/07/2017 18:09:20 devpinoyLogger page Title not matching
26/07/2017 18:09:21 devpinoyLogger Clicked on widget tab
26/07/2017 18:09:21 devpinoyLogger Clicked on date picker
26/07/2017 18:09:25 devpinoyLogger Clicked on signIn button
26/07/2017 18:09:25 devpinoyLogger username Entered
26/07/2017 18:09:25 devpinoyLogger password Entered
26/07/2017 18:09:25 devpinoyLogger Clicked on submit button
26/07/2017 18:09:25 devpinoyLogger Auto sign completed
26/07/2017 18:09:29 devpinoyLogger Clicked on widget tab
26/07/2017 18:09:34 devpinoyLogger Navigated to date picker page
26/07/2017 18:12:39 devpinoyLogger Chrome browser initiated
26/07/2017 18:12:44 devpinoyLogger Clicked on widget tab
26/07/2017 18:12:45 devpinoyLogger Clicked on date picker
26/07/2017 18:12:49 devpinoyLogger Clicked on signIn button
26/07/2017 18:12:49 devpinoyLogger username Entered
26/07/2017 18:12:49 devpinoyLogger password Entered
26/07/2017 18:12:49 devpinoyLogger Clicked on submit button
26/07/2017 18:12:49 devpinoyLogger Auto sign completed
26/07/2017 18:12:52 devpinoyLogger Clicked on widget tab
26/07/2017 18:12:57 devpinoyLogger Navigated to date picker page
26/07/2017 18:14:11 devpinoyLogger Chrome browser initiated
26/07/2017 18:14:17 devpinoyLogger Clicked on widget tab
26/07/2017 18:14:17 devpinoyLogger Clicked on date picker
26/07/2017 18:14:21 devpinoyLogger Clicked on signIn button
26/07/2017 18:14:22 devpinoyLogger username Entered
26/07/2017 18:14:22 devpinoyLogger password Entered
26/07/2017 18:14:22 devpinoyLogger Clicked on submit button
26/07/2017 18:14:22 devpinoyLogger Auto sign completed
26/07/2017 18:14:25 devpinoyLogger Clicked on widget tab
26/07/2017 18:14:30 devpinoyLogger Navigated to date picker page
26/07/2017 19:13:32 devpinoyLogger Chrome browser initiated
26/07/2017 19:13:39 devpinoyLogger Clicked on widget tab
26/07/2017 19:13:39 devpinoyLogger Clicked on date picker
26/07/2017 19:13:44 devpinoyLogger Clicked on signIn button
26/07/2017 19:13:44 devpinoyLogger username Entered
26/07/2017 19:13:44 devpinoyLogger password Entered
26/07/2017 19:13:44 devpinoyLogger Clicked on submit button
26/07/2017 19:13:44 devpinoyLogger Auto sign completed
26/07/2017 19:13:47 devpinoyLogger Clicked on widget tab
26/07/2017 19:13:52 devpinoyLogger Navigated to date picker page
26/07/2017 19:17:45 devpinoyLogger Chrome browser initiated
26/07/2017 19:17:51 devpinoyLogger Clicked on widget tab
26/07/2017 19:17:51 devpinoyLogger Clicked on date picker
26/07/2017 19:17:55 devpinoyLogger Clicked on signIn button
26/07/2017 19:17:55 devpinoyLogger username Entered
26/07/2017 19:17:55 devpinoyLogger password Entered
26/07/2017 19:17:56 devpinoyLogger Clicked on submit button
26/07/2017 19:17:56 devpinoyLogger Auto sign completed
26/07/2017 19:17:59 devpinoyLogger Clicked on widget tab
26/07/2017 19:18:04 devpinoyLogger Navigated to date picker page
27/07/2017 16:12:44 devpinoyLogger Chrome browser initiated
27/07/2017 16:12:52 devpinoyLogger Clicked on widget tab
27/07/2017 16:12:52 devpinoyLogger Clicked on date picker
27/07/2017 16:12:56 devpinoyLogger Clicked on signIn button
27/07/2017 16:12:56 devpinoyLogger username Entered
27/07/2017 16:12:57 devpinoyLogger password Entered
27/07/2017 16:12:57 devpinoyLogger Clicked on submit button
27/07/2017 16:12:57 devpinoyLogger Auto sign completed
27/07/2017 16:13:00 devpinoyLogger Clicked on widget tab
27/07/2017 16:13:04 devpinoyLogger Navigated to date picker page
27/07/2017 16:16:08 devpinoyLogger Chrome browser initiated
27/07/2017 16:16:15 devpinoyLogger Clicked on widget tab
27/07/2017 16:16:15 devpinoyLogger Clicked on date picker
27/07/2017 16:16:19 devpinoyLogger Clicked on signIn button
27/07/2017 16:16:19 devpinoyLogger username Entered
27/07/2017 16:16:19 devpinoyLogger password Entered
27/07/2017 16:16:19 devpinoyLogger Clicked on submit button
27/07/2017 16:16:19 devpinoyLogger Auto sign completed
27/07/2017 16:16:23 devpinoyLogger Clicked on widget tab
27/07/2017 16:16:27 devpinoyLogger Navigated to date picker page
27/07/2017 16:19:01 devpinoyLogger Chrome browser initiated
27/07/2017 16:19:07 devpinoyLogger Clicked on widget tab
27/07/2017 16:19:07 devpinoyLogger Clicked on date picker
27/07/2017 16:19:11 devpinoyLogger Clicked on signIn button
27/07/2017 16:19:11 devpinoyLogger username Entered
27/07/2017 16:19:11 devpinoyLogger password Entered
27/07/2017 16:19:11 devpinoyLogger Clicked on submit button
27/07/2017 16:19:11 devpinoyLogger Auto sign completed
27/07/2017 16:19:15 devpinoyLogger Clicked on widget tab
27/07/2017 16:19:20 devpinoyLogger Navigated to date picker page
27/07/2017 16:23:00 devpinoyLogger Chrome browser initiated
27/07/2017 16:23:05 devpinoyLogger Clicked on widget tab
27/07/2017 16:23:05 devpinoyLogger Clicked on date picker
27/07/2017 16:23:09 devpinoyLogger Clicked on signIn button
27/07/2017 16:23:10 devpinoyLogger username Entered
27/07/2017 16:23:10 devpinoyLogger password Entered
27/07/2017 16:23:10 devpinoyLogger Clicked on submit button
27/07/2017 16:23:10 devpinoyLogger Auto sign completed
27/07/2017 16:23:13 devpinoyLogger Clicked on widget tab
27/07/2017 16:23:18 devpinoyLogger Navigated to date picker page
27/07/2017 16:24:51 devpinoyLogger Chrome browser initiated
27/07/2017 16:45:11 devpinoyLogger Chrome browser initiated
27/07/2017 16:45:58 devpinoyLogger Chrome browser initiated
27/07/2017 16:49:53 devpinoyLogger Chrome browser initiated
27/07/2017 16:50:43 devpinoyLogger Chrome browser initiated
27/07/2017 16:52:46 devpinoyLogger Chrome browser initiated
27/07/2017 17:00:06 devpinoyLogger Chrome browser initiated
27/07/2017 17:01:58 devpinoyLogger Chrome browser initiated
27/07/2017 17:33:46 devpinoyLogger Chrome browser initiated
27/07/2017 17:36:22 devpinoyLogger Chrome browser initiated
27/07/2017 17:37:08 devpinoyLogger Chrome browser initiated
27/07/2017 17:44:06 devpinoyLogger Chrome browser initiated
27/07/2017 17:45:33 devpinoyLogger Chrome browser initiated
27/07/2017 17:48:19 devpinoyLogger Chrome browser initiated
27/07/2017 17:56:24 devpinoyLogger Chrome browser initiated
27/07/2017 17:57:26 devpinoyLogger Chrome browser initiated
27/07/2017 17:59:05 devpinoyLogger Chrome browser initiated
27/07/2017 18:01:17 devpinoyLogger Chrome browser initiated
27/07/2017 18:03:37 devpinoyLogger Chrome browser initiated
27/07/2017 20:16:22 devpinoyLogger Chrome browser initiated
27/07/2017 20:21:54 devpinoyLogger Chrome browser initiated
27/07/2017 20:28:26 devpinoyLogger Chrome browser initiated
27/07/2017 20:29:10 devpinoyLogger Chrome browser initiated
27/07/2017 20:33:00 devpinoyLogger Chrome browser initiated
27/07/2017 20:33:57 devpinoyLogger Chrome browser initiated
27/07/2017 20:34:44 devpinoyLogger Chrome browser initiated
27/07/2017 20:35:30 devpinoyLogger Chrome browser initiated
27/07/2017 20:37:02 devpinoyLogger Chrome browser initiated
27/07/2017 20:38:52 devpinoyLogger Chrome browser initiated
27/07/2017 20:39:50 devpinoyLogger Chrome browser initiated
27/07/2017 20:40:36 devpinoyLogger Chrome browser initiated
27/07/2017 20:41:37 devpinoyLogger Chrome browser initiated
27/07/2017 20:49:10 devpinoyLogger Chrome browser initiated
27/07/2017 20:51:03 devpinoyLogger Chrome browser initiated
27/07/2017 20:53:17 devpinoyLogger Chrome browser initiated
27/07/2017 20:53:52 devpinoyLogger Chrome browser initiated
27/07/2017 20:55:54 devpinoyLogger Chrome browser initiated
27/07/2017 21:04:03 devpinoyLogger Chrome browser initiated
27/07/2017 21:04:08 devpinoyLogger Clicked on widget tab
27/07/2017 21:04:08 devpinoyLogger Clicked on date picker
28/07/2017 11:19:00 devpinoyLogger Chrome browser initiated
28/07/2017 11:19:08 devpinoyLogger Clicked on widget tab
28/07/2017 11:19:08 devpinoyLogger Clicked on date picker
28/07/2017 11:20:38 devpinoyLogger Chrome browser initiated
28/07/2017 11:20:54 devpinoyLogger Clicked on widget tab
28/07/2017 11:20:54 devpinoyLogger Clicked on date picker
28/07/2017 11:22:16 devpinoyLogger Chrome browser initiated
28/07/2017 11:22:26 devpinoyLogger Clicked on widget tab
28/07/2017 11:22:27 devpinoyLogger Clicked on date picker
28/07/2017 11:23:27 devpinoyLogger Chrome browser initiated
28/07/2017 11:23:35 devpinoyLogger Clicked on widget tab
28/07/2017 11:23:35 devpinoyLogger Clicked on date picker
28/07/2017 11:25:38 devpinoyLogger Chrome browser initiated
28/07/2017 11:25:44 devpinoyLogger Clicked on widget tab
28/07/2017 11:25:44 devpinoyLogger Clicked on date picker
28/07/2017 12:16:20 devpinoyLogger Chrome browser initiated
28/07/2017 13:36:29 devpinoyLogger Chrome browser initiated
28/07/2017 13:37:10 devpinoyLogger Chrome browser initiated
28/07/2017 13:42:19 devpinoyLogger Chrome browser initiated
28/07/2017 13:43:15 devpinoyLogger Chrome browser initiated
28/07/2017 13:44:33 devpinoyLogger Chrome browser initiated
28/07/2017 15:23:41 devpinoyLogger Chrome browser initiated
28/07/2017 15:23:51 devpinoyLogger Clicked on widget tab
28/07/2017 15:23:52 devpinoyLogger Clicked on date picker
28/07/2017 15:23:56 devpinoyLogger Clicked on signIn button
28/07/2017 15:23:56 devpinoyLogger username Entered
28/07/2017 15:23:57 devpinoyLogger password Entered
28/07/2017 15:23:57 devpinoyLogger Clicked on submit button
28/07/2017 15:23:57 devpinoyLogger Auto sign completed
28/07/2017 15:25:30 devpinoyLogger Chrome browser initiated
28/07/2017 15:25:40 devpinoyLogger Clicked on widget tab
28/07/2017 15:25:40 devpinoyLogger Clicked on date picker
28/07/2017 15:27:29 devpinoyLogger Chrome browser initiated
28/07/2017 15:27:34 devpinoyLogger Clicked on widget tab
28/07/2017 15:27:34 devpinoyLogger Clicked on date picker
28/07/2017 15:27:38 devpinoyLogger Clicked on signIn button
28/07/2017 15:27:38 devpinoyLogger username Entered
28/07/2017 15:27:38 devpinoyLogger password Entered
28/07/2017 15:27:39 devpinoyLogger Clicked on submit button
28/07/2017 15:27:39 devpinoyLogger Auto sign completed
28/07/2017 18:30:37 devpinoyLogger Chrome browser initiated
28/07/2017 18:30:43 devpinoyLogger Clicked on widget tab
28/07/2017 18:30:43 devpinoyLogger Clicked on date picker
28/07/2017 18:30:47 devpinoyLogger Clicked on signIn button
28/07/2017 18:30:47 devpinoyLogger username Entered
28/07/2017 18:30:47 devpinoyLogger password Entered
28/07/2017 18:30:47 devpinoyLogger Clicked on submit button
28/07/2017 18:30:47 devpinoyLogger Auto sign completed
28/07/2017 20:28:23 devpinoyLogger Chrome browser initiated
28/07/2017 20:28:40 devpinoyLogger Clicked on widget tab
28/07/2017 20:28:41 devpinoyLogger Clicked on date picker
28/07/2017 20:29:07 devpinoyLogger Clicked on signIn button
28/07/2017 20:29:07 devpinoyLogger username Entered
28/07/2017 20:29:07 devpinoyLogger password Entered
28/07/2017 20:29:07 devpinoyLogger Clicked on submit button
28/07/2017 20:29:07 devpinoyLogger Auto sign completed
01/08/2017 12:09:43 devpinoyLogger Chrome browser initiated
01/08/2017 12:09:49 devpinoyLogger Clicked on widget tab
01/08/2017 12:09:49 devpinoyLogger Clicked on date picker
01/08/2017 12:09:54 devpinoyLogger Clicked on signIn button
01/08/2017 12:09:54 devpinoyLogger username Entered
01/08/2017 12:09:54 devpinoyLogger password Entered
01/08/2017 12:09:54 devpinoyLogger Clicked on submit button
01/08/2017 12:09:54 devpinoyLogger Auto sign completed
01/08/2017 12:11:59 devpinoyLogger Chrome browser initiated
01/08/2017 12:12:05 devpinoyLogger Clicked on widget tab
01/08/2017 12:12:05 devpinoyLogger Clicked on date picker
01/08/2017 12:12:10 devpinoyLogger Clicked on signIn button
01/08/2017 12:12:10 devpinoyLogger username Entered
01/08/2017 12:12:10 devpinoyLogger password Entered
01/08/2017 12:12:10 devpinoyLogger Clicked on submit button
01/08/2017 12:12:10 devpinoyLogger Auto sign completed
01/08/2017 17:22:56 devpinoyLogger Chrome browser initiated
01/08/2017 17:23:05 devpinoyLogger Clicked on widget tab
01/08/2017 17:23:06 devpinoyLogger Clicked on date picker
01/08/2017 17:23:10 devpinoyLogger Clicked on signIn button
01/08/2017 17:23:10 devpinoyLogger username Entered
01/08/2017 17:23:10 devpinoyLogger password Entered
01/08/2017 17:23:10 devpinoyLogger Clicked on submit button
01/08/2017 17:23:10 devpinoyLogger Auto sign completed
01/08/2017 17:23:34 devpinoyLogger Chrome browser initiated
01/08/2017 17:23:42 devpinoyLogger Clicked on widget tab
01/08/2017 17:23:42 devpinoyLogger Clicked on date picker
01/08/2017 17:23:46 devpinoyLogger Clicked on signIn button
01/08/2017 17:23:46 devpinoyLogger username Entered
01/08/2017 17:23:46 devpinoyLogger password Entered
01/08/2017 17:23:46 devpinoyLogger Clicked on submit button
01/08/2017 17:23:46 devpinoyLogger Auto sign completed
01/08/2017 17:27:38 devpinoyLogger Chrome browser initiated
01/08/2017 17:27:43 devpinoyLogger Clicked on widget tab
01/08/2017 17:27:43 devpinoyLogger Clicked on date picker
01/08/2017 17:27:47 devpinoyLogger Clicked on signIn button
01/08/2017 17:27:47 devpinoyLogger username Entered
01/08/2017 17:27:47 devpinoyLogger password Entered
01/08/2017 17:27:47 devpinoyLogger Clicked on submit button
01/08/2017 17:27:47 devpinoyLogger Auto sign completed
01/08/2017 17:44:53 devpinoyLogger Chrome browser initiated
01/08/2017 17:44:59 devpinoyLogger Clicked on widget tab
01/08/2017 17:44:59 devpinoyLogger Clicked on date picker
01/08/2017 17:45:04 devpinoyLogger Clicked on signIn button
01/08/2017 17:45:04 devpinoyLogger username Entered
01/08/2017 17:45:04 devpinoyLogger password Entered
01/08/2017 17:45:04 devpinoyLogger Clicked on submit button
01/08/2017 17:45:04 devpinoyLogger Auto sign completed
01/08/2017 18:56:45 devpinoyLogger Chrome browser initiated
01/08/2017 18:56:52 devpinoyLogger Clicked on widget tab
01/08/2017 18:56:52 devpinoyLogger Clicked on date picker
01/08/2017 18:56:56 devpinoyLogger Clicked on signIn button
01/08/2017 18:56:57 devpinoyLogger username Entered
01/08/2017 18:56:57 devpinoyLogger password Entered
01/08/2017 18:56:57 devpinoyLogger Clicked on submit button
01/08/2017 18:56:57 devpinoyLogger Auto sign completed
01/08/2017 19:05:31 devpinoyLogger Chrome browser initiated
01/08/2017 19:05:47 devpinoyLogger Clicked on widget tab
01/08/2017 19:05:47 devpinoyLogger Clicked on date picker
01/08/2017 19:05:51 devpinoyLogger Clicked on signIn button
01/08/2017 19:05:51 devpinoyLogger username Entered
01/08/2017 19:05:51 devpinoyLogger password Entered
01/08/2017 19:05:51 devpinoyLogger Clicked on submit button
01/08/2017 19:05:51 devpinoyLogger Auto sign completed
03/08/2017 19:27:39 devpinoyLogger Chrome browser initiated
03/08/2017 19:27:47 devpinoyLogger Clicked on widget tab
03/08/2017 19:27:48 devpinoyLogger Clicked on date picker
03/08/2017 19:27:52 devpinoyLogger Clicked on signIn button
03/08/2017 19:27:53 devpinoyLogger username Entered
03/08/2017 19:27:53 devpinoyLogger password Entered
03/08/2017 19:27:53 devpinoyLogger Clicked on submit button
03/08/2017 19:27:53 devpinoyLogger Auto sign completed
07/08/2017 17:46:00 devpinoyLogger Chrome browser initiated
07/08/2017 17:47:33 devpinoyLogger Chrome browser initiated
07/08/2017 17:55:25 devpinoyLogger Chrome browser initiated
07/08/2017 17:56:00 devpinoyLogger Chrome browser initiated
07/08/2017 19:06:42 devpinoyLogger Chrome browser initiated
07/08/2017 19:14:21 devpinoyLogger Chrome browser initiated
07/08/2017 19:24:55 devpinoyLogger Chrome browser initiated
07/08/2017 19:27:16 devpinoyLogger Chrome browser initiated
07/08/2017 19:29:49 devpinoyLogger Chrome browser initiated
07/08/2017 19:29:56 devpinoyLogger Clicked on widget tab
07/08/2017 19:29:56 devpinoyLogger Clicked on date picker
07/08/2017 19:30:00 devpinoyLogger Clicked on signIn button
07/08/2017 19:30:01 devpinoyLogger username Entered
07/08/2017 19:30:01 devpinoyLogger password Entered
07/08/2017 19:30:01 devpinoyLogger Clicked on submit button
07/08/2017 19:30:01 devpinoyLogger Auto sign completed
07/08/2017 19:42:10 devpinoyLogger Chrome browser initiated
07/08/2017 19:58:19 devpinoyLogger Chrome browser initiated
08/08/2017 11:51:59 devpinoyLogger Chrome browser initiated
08/08/2017 11:54:24 devpinoyLogger Chrome browser initiated
08/08/2017 11:55:57 devpinoyLogger Chrome browser initiated
08/08/2017 16:50:33 devpinoyLogger Chrome browser initiated
08/08/2017 16:53:32 devpinoyLogger Chrome browser initiated
08/08/2017 19:04:36 devpinoyLogger Chrome browser initiated
08/08/2017 19:09:31 devpinoyLogger Chrome browser initiated
08/08/2017 19:09:36 devpinoyLogger Clicked on widget tab
08/08/2017 19:09:37 devpinoyLogger Clicked on date picker
08/08/2017 19:09:41 devpinoyLogger Clicked on signIn button
08/08/2017 19:09:41 devpinoyLogger username Entered
08/08/2017 19:09:42 devpinoyLogger password Entered
08/08/2017 19:09:42 devpinoyLogger Clicked on submit button
08/08/2017 19:09:42 devpinoyLogger Auto sign completed
08/08/2017 19:10:31 devpinoyLogger Chrome browser initiated
08/08/2017 19:10:37 devpinoyLogger Clicked on widget tab
08/08/2017 19:10:37 devpinoyLogger Clicked on date picker
08/08/2017 19:10:42 devpinoyLogger Clicked on signIn button
08/08/2017 19:10:42 devpinoyLogger username Entered
08/08/2017 19:10:42 devpinoyLogger password Entered
08/08/2017 19:10:42 devpinoyLogger Clicked on submit button
08/08/2017 19:10:42 devpinoyLogger Auto sign completed
08/08/2017 19:18:56 devpinoyLogger Chrome browser initiated
08/08/2017 19:19:11 devpinoyLogger Clicked on widget tab
08/08/2017 19:19:11 devpinoyLogger Clicked on date picker
08/08/2017 19:19:15 devpinoyLogger Clicked on signIn button
08/08/2017 19:19:16 devpinoyLogger username Entered
08/08/2017 19:19:16 devpinoyLogger password Entered
08/08/2017 19:19:16 devpinoyLogger Clicked on submit button
08/08/2017 19:19:16 devpinoyLogger Auto sign completed
08/08/2017 20:38:43 devpinoyLogger Chrome browser initiated
08/08/2017 20:40:12 devpinoyLogger Chrome browser initiated
08/08/2017 20:40:17 devpinoyLogger Clicked on widget tab
08/08/2017 20:40:17 devpinoyLogger Clicked on date picker
08/08/2017 20:40:22 devpinoyLogger Clicked on signIn button
08/08/2017 20:40:22 devpinoyLogger username Entered
08/08/2017 20:40:22 devpinoyLogger password Entered
08/08/2017 20:40:22 devpinoyLogger Clicked on submit button
08/08/2017 20:40:22 devpinoyLogger Auto sign completed
10/08/2017 11:38:39 devpinoyLogger Chrome browser initiated
10/08/2017 11:38:45 devpinoyLogger Clicked on widget tab
10/08/2017 11:38:46 devpinoyLogger Clicked on date picker
10/08/2017 11:38:50 devpinoyLogger Clicked on signIn button
10/08/2017 11:38:51 devpinoyLogger username Entered
10/08/2017 11:38:51 devpinoyLogger password Entered
10/08/2017 11:38:51 devpinoyLogger Clicked on submit button
10/08/2017 11:38:51 devpinoyLogger Auto sign completed
10/08/2017 11:43:03 devpinoyLogger Chrome browser initiated
10/08/2017 11:43:09 devpinoyLogger Clicked on widget tab
10/08/2017 11:43:09 devpinoyLogger Clicked on date picker
10/08/2017 11:43:14 devpinoyLogger Clicked on signIn button
10/08/2017 11:43:14 devpinoyLogger username Entered
10/08/2017 11:43:14 devpinoyLogger password Entered
10/08/2017 11:43:15 devpinoyLogger Clicked on submit button
10/08/2017 11:43:15 devpinoyLogger Auto sign completed
10/08/2017 12:16:56 devpinoyLogger Chrome browser initiated
10/08/2017 12:17:01 devpinoyLogger Clicked on widget tab
10/08/2017 12:17:01 devpinoyLogger Clicked on date picker
10/08/2017 12:17:06 devpinoyLogger Clicked on signIn button
10/08/2017 12:17:06 devpinoyLogger username Entered
10/08/2017 12:17:06 devpinoyLogger password Entered
10/08/2017 12:17:06 devpinoyLogger Clicked on submit button
10/08/2017 12:17:06 devpinoyLogger Auto sign completed
10/08/2017 12:19:01 devpinoyLogger Chrome browser initiated
10/08/2017 12:19:05 devpinoyLogger Clicked on widget tab
10/08/2017 12:19:05 devpinoyLogger Clicked on date picker
10/08/2017 12:19:10 devpinoyLogger Clicked on signIn button
10/08/2017 12:19:10 devpinoyLogger username Entered
10/08/2017 12:19:10 devpinoyLogger password Entered
10/08/2017 12:19:10 devpinoyLogger Clicked on submit button
10/08/2017 12:19:10 devpinoyLogger Auto sign completed
10/08/2017 12:20:37 devpinoyLogger Chrome browser initiated
10/08/2017 12:20:42 devpinoyLogger Clicked on widget tab
10/08/2017 12:20:42 devpinoyLogger Clicked on date picker
10/08/2017 12:20:46 devpinoyLogger Clicked on signIn button
10/08/2017 12:20:47 devpinoyLogger username Entered
10/08/2017 12:20:47 devpinoyLogger password Entered
10/08/2017 12:20:47 devpinoyLogger Clicked on submit button
10/08/2017 12:20:47 devpinoyLogger Auto sign completed
10/08/2017 12:21:29 devpinoyLogger Chrome browser initiated
10/08/2017 12:21:37 devpinoyLogger Clicked on widget tab
10/08/2017 12:21:37 devpinoyLogger Clicked on date picker
10/08/2017 12:21:42 devpinoyLogger Clicked on signIn button
10/08/2017 12:21:42 devpinoyLogger username Entered
10/08/2017 12:21:42 devpinoyLogger password Entered
10/08/2017 12:21:42 devpinoyLogger Clicked on submit button
10/08/2017 12:21:42 devpinoyLogger Auto sign completed
10/08/2017 12:26:40 devpinoyLogger Chrome browser initiated
10/08/2017 12:26:46 devpinoyLogger Clicked on widget tab
10/08/2017 12:26:46 devpinoyLogger Clicked on date picker
10/08/2017 12:26:51 devpinoyLogger Clicked on signIn button
10/08/2017 12:26:51 devpinoyLogger username Entered
10/08/2017 12:26:51 devpinoyLogger password Entered
10/08/2017 12:26:51 devpinoyLogger Clicked on submit button
10/08/2017 12:26:51 devpinoyLogger Auto sign completed
10/08/2017 12:27:41 devpinoyLogger Chrome browser initiated
10/08/2017 12:27:45 devpinoyLogger Clicked on widget tab
10/08/2017 12:27:46 devpinoyLogger Clicked on date picker
10/08/2017 12:27:50 devpinoyLogger Clicked on signIn button
10/08/2017 12:27:50 devpinoyLogger username Entered
10/08/2017 12:27:51 devpinoyLogger password Entered
10/08/2017 12:27:51 devpinoyLogger Clicked on submit button
10/08/2017 12:27:51 devpinoyLogger Auto sign completed
10/08/2017 12:35:20 devpinoyLogger Chrome browser initiated
10/08/2017 12:35:25 devpinoyLogger Clicked on widget tab
10/08/2017 12:35:25 devpinoyLogger Clicked on date picker
10/08/2017 12:35:30 devpinoyLogger Clicked on signIn button
10/08/2017 12:35:30 devpinoyLogger username Entered
10/08/2017 12:35:30 devpinoyLogger password Entered
10/08/2017 12:35:30 devpinoyLogger Clicked on submit button
10/08/2017 12:35:30 devpinoyLogger Auto sign completed
10/08/2017 12:36:09 devpinoyLogger Chrome browser initiated
10/08/2017 12:36:13 devpinoyLogger Clicked on widget tab
10/08/2017 12:36:13 devpinoyLogger Clicked on date picker
10/08/2017 12:36:18 devpinoyLogger Clicked on signIn button
10/08/2017 12:36:18 devpinoyLogger username Entered
10/08/2017 12:36:18 devpinoyLogger password Entered
10/08/2017 12:36:18 devpinoyLogger Clicked on submit button
10/08/2017 12:36:18 devpinoyLogger Auto sign completed
